# tomcat-jaxws-sample

./: .gitignore  README.MD  pom.xml
src/main/java/com/emu/apps/sample/: WsSampleImpl.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
