<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.emu.apps.apps.sample</groupId>
	<artifactId>tomcat-jaxws-sample</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>fpr2</name>
	
	<properties>
		
		<jersey.version>2.22.1</jersey.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
	</properties>

	<dependencies>



		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-ri</artifactId>
			<version>2.3.3</version>
			<type>pom</type>
		</dependency>


		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.25</version>
		</dependency>

	</dependencies>


	<build>
		<finalName>tomcat-ws-sample</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.17</version>
					<configuration>
						<argLine>-Xmx1024m</argLine>
					</configuration>
				</plugin>
				
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<inherited>true</inherited>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<!--<warSourceDirectory>dist</warSourceDirectory>-->
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<webResources>
<!--						<resource>-->
<!--							<directory>${basedir}/target/dist</directory>-->
<!--							<includes>-->
<!--								<include>*.*</include>-->
<!--								<include>**/*.*</include>-->
<!--							</includes>-->
<!--						</resource>-->
					</webResources>
<!--					-->
<!--					<manifest>-->
<!--						<addDefaultImplementationEntries>true</addDefaultImplementationEntries>-->
<!--					</manifest>-->
					<archive>
						<manifestEntries>
							<Specification-Title>${project.name}</Specification-Title>
							<Specification-Version>${project.version}</Specification-Version>
<!--							<Implementation-Version>${build.number}</Implementation-Version>-->
<!--							<Implementation-Time>${build.time}</Implementation-Time>-->
							<Plateforme>dev</Plateforme>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>


	<profiles>
		
	</profiles>
</project>
